# mavenhelloplugin

./: .gitignore  README.md  pom.xml
src/main/java/com/honsoft/: GreetingMojo.java  HelloMojo.java
