<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.honsoft</groupId>
  <artifactId>hello-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>maven-plugin</packaging>
    
    <prerequisites>
        <maven>3.5</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.plugin.skipErrorNoDescriptorsFound>true</maven.plugin.skipErrorNoDescriptorsFound>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-core</artifactId>
		    <version>3.6.3</version>
		</dependency>
        
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.honsoft</groupId>
				<artifactId>hello-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
  				  <greeting>Welcome</greeting>				  
  				  <myArray>
					  <param>value1</param>
  						<param>value2</param>
					</myArray>
  				</configuration>
  
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>sayhi</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>